footer
  height: 600px
  background: #151c27
  border-top: 15px solid #0d131a
  & .footer-brand
    padding-top: 50px
  & form
    .form-group
      margin-top: 15px
      margin-bottom: 15px
      & input[type='email']
        height: 70px
        padding-left: 40px
        &::-webkit-input-placeholder
          color: white
      & textarea
        padding-top: 30px
        padding-left: 40px
        &::-webkit-input-placeholder
          color: white
