header
  height: 730px
  background: $contrast-orange
  border-top: 10px solid #ee5f15
  & .container .cloud
    width: 468px
    margin: 0 auto
  & .carousel-image
    width: 468px
    height: 370px
    margin: 0 auto
  & .carousel-control
    &.right
      left: auto
      right: 0
      background-image: none
    &.left
      left: 0
      right: auto
      background-image: none